Begin3
Title:           fbsd-flp                     
Version:         1.0.3
Entered-date:    01JAN2002
Description:     Small FreeBSD system for the purpose of system booting
                 or repairing, a boot/rescue system.
                 You can put this system on a floppy disk and boot it.
		 It's more or less designed for non-networked, stand-alone,
		 home pc hard drive boot/rescue/backup/maintenance!
		 It has support for these filesystems.
                 ext2     <Linux filesystem, read-write>
                 iso9660  <Cdrom filesystem, read-only>
                 msdos    <Dos/Win9x filesystem, read-write>
                 ufs      <FreeBSD, NetBSD, & OpenBSD filesystem, read-write>
                 It only has support for IDE hard drives!
		 You need at least 8mb of RAM and a 486dx CPU to boot it!
                 You can write it to a floppy like this!
		 dd if=fbsd-flp-1.0.3.bin of=/dev/fd0
                 The default is to boot the kernel.gz on the floppy.
                 boot: 0:fd(0,a)kernel.gz
                 If you want to boot a freebsd system that's on a partition.
                 You need to type it in at the boot prompt.
                 For example if the kernel was here /kernel on the partition.
                 boot: 0:ad(0,a)/kernel
                 If you want to boot to single-user mode.
                 boot: 0:ad(0,a)/kernel -s
Keywords:        Floppy FreeBSD Boot/Rescue System!
Author:          robotti@godmail.com (Kent Robotti)
Maintained-by:
Primary-site:    ftp://ibiblio.org/pub/Linux/system/recovery
                 fbsd-flp-1.0.3.bin 1440Kb
Alternate-site:
Platforms:       Linux, Freebsd, or dos/win system.
Copying-policy:  GPL & BSD
End
